<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D_ToDoList.MainPage">

        <Grid RowDefinitions="auto, auto, auto, *">
            
            <!-- Header -->
            <Border Grid.Row="0" BackgroundColor="{StaticResource SurfaceSecondary}" Stroke="{StaticResource BorderPrimary}" StrokeShape="RoundRectangle 12" Padding="10" Margin="10">

					<!-- HEADER: Left Side -->
					<Grid ColumnDefinitions="*,*">
						<VerticalStackLayout Grid.Column = "0" HorizontalOptions = "Start">
							<Label Text = "ToDoList" FontSize="Title" />
							<Label Text="{Binding dateToday}" FontSize="Subtitle" />
						</VerticalStackLayout>

					<!-- HEADER: Right Side -->
						<VerticalStackLayout Grid.Column = "1" HorizontalOptions = "End">
							<!-- Progress Bar Pie Chart, to be implemented later -->
							<VerticalStackLayout>
								<!-- X of Y -->
								<!-- completed -->
							</VerticalStackLayout>
							<!-- <Button Clicked="ToggleTheme"> -->
						</VerticalStackLayout>
					</Grid>

            </Border>   
            


            <!-- Add Task -->
			<Border Grid.Row="1" BackgroundColor="{StaticResource SurfaceSecondary}" Stroke="{StaticResource BorderPrimary}" StrokeShape="RoundRectangle 12" Padding="8" Margin="10, 0">
				<Grid ColumnDefinitions="*, 50">
					<Entry x:Name="TaskTitle" Grid.Column="0" Placeholder = "What to do for today?" />
					<Button Grid.Column="1" Text="+" HeightRequest="50" WidthRequest="50" />
				</Grid>
			</Border>



            <!-- Task Category (All, Active, Done) -->
			<Border Grid.Row="2" BackgroundColor="{StaticResource SurfaceSecondary}" Stroke="{StaticResource BorderSubtle}" StrokeShape="RoundRectangle 6" Padding="4" Margin="5">
				<Grid ColumnDefinitions="auto, auto, auto, auto">
					<Button Grid.Column="0" Text="T" />
					<Button Grid.Column="1" Text = "All" />
					<Button Grid.Column="2" Text = "Active" />
					<Button Grid.Column="3" Text = "Done" />
				</Grid>
			</Border>



            <!-- Task Templates -->
			<Border Grid.Row="3" BackgroundColor="{StaticResource SurfaceElevated}" Stroke="{StaticResource BorderPrimary}" StrokeShape="RoundRectangle 10" Padding="8" Margin="0, 4">
			<ScrollView>
				<VerticalStackLayout>

					<!-- TaskBox HardCoded -->
					<Border Grid.Row="0">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="1">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="2">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="4">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" />
						</Grid>
					</Border>

				</VerticalStackLayout>
			</ScrollView>
            </Border>
            

        </Grid>

</ContentPage>
