<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D_ToDoList.MainPage"
			 xmlns:control="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar">

        <Grid RowDefinitions="auto, auto, auto, *, auto" BackgroundColor="{AppThemeBinding Light={StaticResource SurfacePrimary}, Dark={StaticResource SurfacePrimaryDark}}">
            
            <!-- Header -->
            <Border Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" StrokeShape="RoundRectangle 12" Padding="10" Margin="10, 10, 10, 5">


					<Grid ColumnDefinitions="*,*">
					<!-- HEADER: Left Side -->
						<VerticalStackLayout Grid.Column = "0" HorizontalOptions = "Start">
							<Label Text = "ToDoList" FontSize="Title" FontFamily="PoppinsBlack" TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryDark}}" />
							<Label Text="{Binding dateToday}" Margin ="0, -15, 0, 0" CharacterSpacing="-1" FontSize="Micro" FontFamily="PoppinsRegular" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
						</VerticalStackLayout>

					<!-- HEADER: Right Side -->
						<HorizontalStackLayout Grid.Column = "1" HorizontalOptions = "End">
						<Grid HeightRequest="40" WidthRequest="40" Margin="7, 5">
							<control:SfCircularProgressBar Minimum="0" Progress="{Binding taskPercentage}" Maximum="100" 
														BackgroundColor="Transparent" TrackFill="{StaticResource AccentTertiary}" ProgressFill="{StaticResource AccentPrimary}" TrackThickness="6"
														ProgressThickness="6" AnimationEasing="{x:Static Easing.SinInOut}" AnimationDuration="1000" />
							<Label Text="{Binding taskPercentage, StringFormat='{0:F0}%'}" FontSize="8" FontFamily="PoppinsRegular" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryDark}}" />
						</Grid>
							<VerticalStackLayout Margin="5" HorizontalOptions="Center">
								<Label TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource TextSecondaryDark}}">
									<Label.Text>
										<MultiBinding StringFormat="{}{0} of {1}">
											<Binding Path="completedTasks" />
											<Binding Path="totalTasks" />
										</MultiBinding>
									</Label.Text>
								</Label>
								<Label Text="completed" FontSize="Micro" FontFamily="PoppinsBold" CharacterSpacing="-1" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" Margin="0, -5, 0, 0" />
							</VerticalStackLayout>
							<Button Clicked="ToggleTheme" x:Name="toggleButton" Margin="5" FontSize="Small" CornerRadius="15" HeightRequest="30" WidthRequest="30" Padding="3" />
						</HorizontalStackLayout>

					</Grid>

            </Border>   
            


            <!-- Add Task -->
			<Border Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" StrokeShape="RoundRectangle 12" Padding="8" Margin="10, 5">
				<Grid ColumnDefinitions="*, 30">
					<Entry x:Name="taskTitle" Grid.Column="0" Placeholder = "What to do for today?" BackgroundColor="Transparent" Margin="10, 5, 10, 5" />
					<Button Grid.Column="1" ImageSource="icon_add.png" HeightRequest="30" WidthRequest="30" Margin="5, 5, 20, 5" Padding="3" FontFamily="PoppinsRegular" BackgroundColor="{AppThemeBinding Light={StaticResource SurfacePrimaryDark}, Dark={StaticResource SurfacePrimary}}" Clicked="TaskAdd" />
				</Grid>
			</Border>



            <!-- Task Category (All, Active, Done) -->
			<Border Grid.Row="2" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" StrokeShape="RoundRectangle 6" Padding="4" Margin="10, 5">
				<Grid ColumnDefinitions="auto, *, *, *">
					<Image Source="icon_filter.png" Grid.Column="0" HeightRequest="25" WidthRequest="25" Margin="6, 5, 4, 5" />
					<Button Grid.Column="1" Text = "All" Clicked="FilterAll" TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource TextSecondaryDark}}" Margin="4, 5" />
					<Button Grid.Column="2" Text = "Active" Clicked="FilterActive" TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource TextSecondaryDark}}" Margin="4, 5" />
					<Button Grid.Column="3" Text = "Done" Clicked="FilterDone" TextColor="{AppThemeBinding Light={StaticResource TextSecondary}, Dark={StaticResource TextSecondaryDark}}" Margin="4, 5, 6, 5" />
				</Grid>
			</Border>



            <!-- Task Templates -->
			<Border Grid.Row="3" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}"  StrokeShape="RoundRectangle 10" Padding="8" Margin="10, 5">
				<ListView x:Name="ToDoList" ItemsSource="{Binding filtered}" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent">
					<ListView.ItemTemplate>

						<!-- TaskBox HardCoded -->
						<DataTemplate>
							<ViewCell>
								<Border Grid.Row="0" Margin="3" StrokeThickness="0">
									<Grid ColumnDefinitions="24, *, 36, 36">
										<Button Grid.Column="0" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" BorderWidth="5" BorderColor="{StaticResource AccentPrimary}" HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" CornerRadius="12" Margin="5, 0" Clicked="TaskCheck" CommandParameter="{Binding .}" />
											<Border Grid.Column="1" StrokeThickness="0">
												<VerticalStackLayout>
													<Label Text="{Binding title}" TextDecorations="{Binding labelDecor}" IsVisible="{Binding isntEditing}" BackgroundColor="Transparent" Margin="5, 10" />
													<Entry Text="{Binding title}" IsVisible="{Binding isEditing}" BackgroundColor="Transparent" Margin="5, 10" />
												</VerticalStackLayout>
											</Border>
										<Button ImageSource="icon_edit.png" BackgroundColor="Transparent" Grid.Column="2" Clicked="TaskEdit" CommandParameter="{Binding .}" HeightRequest="36" WidthRequest="36" HorizontalOptions="Center" Padding="5" CornerRadius="18" Margin="5, 10" />
										<Button ImageSource="icon_delete.png" BackgroundColor="Transparent" Grid.Column="3" Clicked="TaskDelete" CommandParameter="{Binding .}" HeightRequest="36" WidthRequest="36" HorizontalOptions="Center" Padding="5" CornerRadius="18" Margin="5, 10" />
									</Grid>
								</Border>
							</ViewCell>
						</DataTemplate>

					</ListView.ItemTemplate>
				</ListView>

			</Border>

				<!-- X Tasks Remaining! -->
				<Border Grid.Row="4" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="10, 5" >
					<Label Text="{Binding statusString}" />
				</Border>


        </Grid>

</ContentPage>
