<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D_ToDoList.MainPage">

        <Grid RowDefinitions="auto, auto, auto, *, auto" BackgroundColor="{AppThemeBinding Light={StaticResource SurfacePrimary}, Dark={StaticResource SurfacePrimaryDark}}">
            
            <!-- Header -->
            <Border Grid.Row="0" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" StrokeShape="RoundRectangle 12" Padding="10" Margin="10">

					<!-- HEADER: Left Side -->
					<Grid ColumnDefinitions="*,*">
						<VerticalStackLayout Grid.Column = "0" HorizontalOptions = "Start">
							<Label Text = "ToDoList" FontSize="Title" FontFamily="PoppinsBlack" />
							<Label Text="{Binding dateToday}" Margin ="0, -15, 0, 0" CharacterSpacing="-1" FontSize="Micro" FontFamily="PoppinsRegular" />
						</VerticalStackLayout>

					<!-- HEADER: Right Side -->
						<HorizontalStackLayout Grid.Column = "1" HorizontalOptions = "End">
							<Button Text="{Binding taskPercentage, StringFormat='{0:F0}%'}" Margin="5, 0" HorizontalOptions = "Center" FontSize="Small" HeightRequest="25" WidthRequest="50" />
							<VerticalStackLayout Margin="5, 0" HorizontalOptions="Center">
								<Label>
									<Label.Text>
										<MultiBinding StringFormat="{}{0} of {1}">
											<Binding Path="completedTasks" />
											<Binding Path="totalTasks" />
										</MultiBinding>
									</Label.Text>
								</Label>
								<Label Text="completed" FontSize="Micro" FontFamily="PoppinsRegular" HorizontalOptions="Center" />
							</VerticalStackLayout>
							<Button Clicked="ToggleTheme" Text="🌙" Margin="5, 0" FontSize="Small" CornerRadius="15" HeightRequest="30" WidthRequest="30" />
						</HorizontalStackLayout>
					</Grid>

            </Border>   
            


            <!-- Add Task -->
			<Border Grid.Row="1" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" StrokeShape="RoundRectangle 12" Padding="8" Margin="10, 0">
				<Grid ColumnDefinitions="*, 50">
					<Entry x:Name="TaskTitle" Grid.Column="0" Placeholder = "What to do for today?" />
					<Button Grid.Column="1" Text="+" HeightRequest="50" WidthRequest="50" />
				</Grid>
			</Border>



            <!-- Task Category (All, Active, Done) -->
			<Border Grid.Row="2" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" StrokeShape="RoundRectangle 6" Padding="4" Margin="5">
				<Label Text="Task Category" FontSize="Small" FontFamily="PoppinsBold" />
				<Grid ColumnDefinitions="*, *, *">
					<Button Grid.Column="0" Text = "All" />
					<Button Grid.Column="1" Text = "Active" />
					<Button Grid.Column="2" Text = "Done" />
				</Grid>
			</Border>



            <!-- Task Templates -->
			<Border Grid.Row="3" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}"  StrokeShape="RoundRectangle 10" Padding="8" Margin="0, 4">
			<ScrollView>
				<VerticalStackLayout>

					<!-- TaskBox HardCoded -->
					<Border Grid.Row="0" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="1" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="2" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="3" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="4" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="5" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="6" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="7" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="8" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>
					<!-- TaskBox HardCoded -->
					<Border Grid.Row="9" Margin="3">
						<Grid ColumnDefinitions="25, *, 25, 25">
							<Button Grid.Column="0" Text="v" Clicked="TaskCheck" HeightRequest="25" WidthRequest="20" HorizontalOptions="Center" />
								<Border Grid.Column="1">
									<Entry Text="SampleText" />
								</Border>
							<Button Grid.Column="2" Text="W" Clicked="TaskEdit" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
							<Button Grid.Column="3" Text="D" Clicked="TaskDelete" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" />
						</Grid>
					</Border>

				</VerticalStackLayout>
			</ScrollView>
			</Border>

				<!-- X Tasks Remaining! -->
				<Border Grid.Row="4" HorizontalOptions="Center" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}" >
					<Label Text="{Binding statusString}" />
				</Border>


        </Grid>

</ContentPage>
