C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\drawable\icon_add.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\drawable\icon_sun.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\drawable\icon_moon.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\drawable\icon_delete.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\drawable\icon_filter.png
C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\obj\Debug\net10.0-android\android-arm\resizetizer\r\drawable\icon_edit.png
