<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D_ToDoList.Resources.Pages.MainPage_TaskEdit">
    
    <Grid RowDefinitions="auto, auto, *, auto, auto">
        <Border Grid.Row="0" Padding="10" Margin="0, 8" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}">
            <Grid ColumnDefinitions="auto, *">
                <ImageButton Source="icon_back.png" Grid.Column="0" Margin="0" HeightRequest="25" WidthRequest="25" Clicked="BackBtn" BackgroundColor="Transparent" />
                <Label Grid.Column="1" Text="Edit Task" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Subtitle" FontFamily="PoppinsBold" TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryDark}}" />
            </Grid>
        </Border>
        
        <!-- Task Title -->
        <Border Grid.Row="1" Padding="25" StrokeShape="RoundRectangle 10" Margin="10, 8" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}">
            <VerticalStackLayout>
                <Label Text = "Task Title:" FontSize="Medium" FontFamily="PoppinsBlack" />
                <Entry Text = "{Binding taskTitle}" BackgroundColor="Transparent" TextChanged="TitleChange" />
            </VerticalStackLayout>
        </Border>
            
        
        <!-- Task Description -->
        <Border Grid.Row="2" StrokeShape="RoundRectangle 10" Padding="25" Margin="10, 8" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}">
            <VerticalStackLayout>
                <Label Text = "Task Description:" FontSize="Medium" FontFamily="PoppinsBold" />
                <Editor Text = "{Binding taskDescription}" BackgroundColor="Transparent" TextChanged="DescriptionChange" AutoSize="TextChanges" />
            </VerticalStackLayout>
        </Border>
        
        <!-- Task Status -->
        <Border Grid.Row="3" Padding="10" StrokeShape="RoundRectangle 10" Margin="10, 8, 10, 0" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSecondary}, Dark={StaticResource SurfaceSecondaryDark}}">
            <Grid ColumnDefinitions="*,*">
                <!-- Left -->
                <Border Grid.Column = "0" StrokeThickness="0">
                    <VerticalStackLayout Margin="10, 20">
                        <Label Text="Status:" FontFamily="PoppinsBlack" />
                        <Label Text="{Binding status, StringFormat='● {0}'}" FontFamily="PoppinsSemiBold" FontSize="Small" TextColor="{Binding statusColor}" />
                    </VerticalStackLayout>
                </Border>
                
                <!-- Right -->
                <Border Grid.Column = "1" StrokeThickness="0">
                    <VerticalStackLayout Margin="10, 20">
                        <Label Text="Date Created:" FontFamily="PoppinsBlack" />
                        <VerticalStackLayout Spacing="-10">
                            <Label Text="{Binding taskDateCreated, StringFormat='{0:MMMM d, yyyy}'}" FontSize="Small" FontFamily="PoppinsSemiBold" />
                            <Label Text="{Binding taskDateCreated, StringFormat='{0:dddd}'}" FontSize="Small" FontFamily="PoppinsRegular" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Border>    
        
        <!-- Task Options (Save/Delete) -->
        <Border Grid.Row="4" Padding="15, 8" StrokeThickness="0">
            <Grid ColumnDefinitions="*,*">
                <!-- Left -->
                <Border Grid.Column = "0" Margin="6, 8" StrokeThickness="0">
                    <Button BackgroundColor="{StaticResource Danger}" Padding = "0, 15" Text="Delete" FontFamily="PoppinsBold" TextColor="{AppThemeBinding Light={StaticResource SurfacePrimaryDark}, Dark={StaticResource SurfacePrimary}}" Clicked="TaskDelete" />
                </Border>
                
                <!-- Right -->
                <Border Grid.Column = "1" Margin="6, 8" StrokeThickness="0">
                    <Button Grid.Column="1" Text="Save" BackgroundColor="{StaticResource Success}" TextColor="{AppThemeBinding Light={StaticResource SurfacePrimaryDark}, Dark={StaticResource SurfacePrimary}}" Clicked="TaskSave" Padding="0, 15" FontFamily="PoppinsBold" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>