is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.EnablePreviewFeatures = 
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D_ToDoList
build_property.ProjectDir = C:\Users\geose\RiderProjects\D-ToDoList\D-ToDoList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/geose/RiderProjects/D-ToDoList/D-ToDoList/Resources/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D_ToDoList.Resources.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/geose/RiderProjects/D-ToDoList/D-ToDoList/Resources/Pages/MainPage_Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D_ToDoList.Resources.Pages.MainPage_Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\MainPage_Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\MainPage_Profile.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/geose/RiderProjects/D-ToDoList/D-ToDoList/Resources/Pages/MainPage_TaskEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = D_ToDoList.Resources.Pages.MainPage_TaskEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\MainPage_TaskEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\MainPage_TaskEdit.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
